{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(npm run *)",
      "Bash(python manage.py runserver)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_handle_dialog",
      "Bash(curl -s https://api.deepseek.com/user/balance -H \"Authorization: Bearer REDACTED\")",
      "Bash(curl -s https://api.deepseek.com/models -H \"Authorization: Bearer REDACTED\")",
      "Bash(curl -s https://api.deepseek.com/chat/completions -H 'Authorization: Bearer REDACTED' -H 'Content-Type: application/json' -d '{ *)",
      "WebFetch(domain:console.groq.com)",
      "WebFetch(domain:github.com)",
      "WebSearch",
      "Bash(curl -s -i https://api.groq.com/openai/v1/models -H 'Authorization: Bearer REDACTED')",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(PORT=3001 npm run dev)",
      "Read(//tmp/claude/c--Users-silve-Desktop-PROJETS-FINALISER-komoe/4c751649-4b62-4ebd-8a8e-31894b38a309/tasks/**)",
      "Bash(curl -s -X POST http://localhost:3001/api/mia/speak -H 'Content-Type: application/json' --data-binary '{\"text\":\"Bonjour, je suis MIA, votre assistante vocale de la plateforme Komoe.\"}' -o /tmp/mia_test_tts.mp3 -w 'HTTP_STATUS:%{http_code}|SIZE:%{size_download}|TIME:%{time_total}s\\\\n')",
      "Read(//tmp/**)",
      "Bash(curl -s -X POST http://localhost:3001/api/mia/transcribe -F 'audio=@c:/Users/silve/Desktop/PROJETS FINALISER/komoe/mia_test_voice_v2.wav' -w '\\\\nHTTP_STATUS:%{http_code}|TIME:%{time_total}s\\\\n')",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(netstat -ano)",
      "Bash(taskkill //PID 25340 //F)",
      "Bash(curl -s -X POST http://localhost:3001/api/mia/transcribe -H 'Content-Type: audio/wav' --data-binary '@c:/Users/silve/Desktop/PROJETS FINALISER/komoe/mia_test_voice_v2.wav' -w '\\\\nHTTP_STATUS:%{http_code}|TIME:%{time_total}s\\\\n')",
      "mcp__vercel__get_deployment",
      "Bash(curl -s -X POST https://komoe-phi.vercel.app/api/mia/chat -H 'Content-Type: application/json' --data-binary '{\"message\":\"Bonjour\",\"context\":{\"userName\":\"Test\",\"role\":\"CITOYEN\"},\"accessToken\":null}' -w '\\\\nHTTP_STATUS:%{http_code}|TIME:%{time_total}s\\\\n')",
      "Bash(curl -s -X POST https://komoe-phi.vercel.app/api/mia/speak -H 'Content-Type: application/json' --data-binary '{\"text\":\"Bonjour, test rapide de la voix de Mia en production.\"}' -o /tmp/mia_prod_tts.mp3 -w 'HTTP_STATUS:%{http_code}|SIZE:%{size_download}|TIME:%{time_total}s\\\\n')",
      "Bash(xargs grep *)",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\" //FO csv)",
      "PowerShell($cachePath = \"c:\\\\Users\\\\silve\\\\Desktop\\\\PROJETS FINALISER\\\\komoe\\\\.next\\\\dev\"; if \\(Test-Path $cachePath\\) { Write-Output \"Avant suppression: $\\(\\(Get-ChildItem $cachePath -Recurse -ErrorAction SilentlyContinue | Measure-Object Length -Sum\\).Sum / 1GB\\) GB\"; Remove-Item -Path $cachePath -Recurse -Force -ErrorAction Continue; if \\(Test-Path $cachePath\\) { Write-Output \"PARTIAL: certains fichiers verrouilles, encore presents\" } else { Write-Output \"SUCCESS: cache .next/dev supprime\" } } else { Write-Output \"Cache deja absent\" })",
      "Bash(python -c \"import ast; ast.parse\\(open\\('apps/transactions/views.py'\\).read\\(\\)\\); print\\('views.py: OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('apps/communes/scoring.py'\\).read\\(\\)\\); print\\('scoring.py: OK'\\)\")",
      "Bash(python manage.py check)",
      "Bash(python manage.py runserver 8888)",
      "Bash(curl -s -o /dev/null -w \"HTTP_STATUS:%{http_code}|TIME:%{time_total}s\\\\n\" http://localhost:8888/api/transactions/signalements/)",
      "Bash(curl -s -o /dev/null -w \"GET /signalements/ → %{http_code} \\(%{size_download} bytes\\)\\\\n\" http://localhost:8888/api/transactions/signalements/)",
      "Bash(curl -s -o /dev/null -w \"GET /signalements/?transaction=abc → %{http_code}\\\\n\" \"http://localhost:8888/api/transactions/signalements/?transaction=00000000-0000-0000-0000-000000000000\")",
      "Bash(curl -s -o /dev/null -w \"GET /signalements/?mes_votes=true \\(sans auth\\) → %{http_code}\\\\n\" \"http://localhost:8888/api/transactions/signalements/?mes_votes=true\")",
      "Bash(curl -s -o /dev/null -w \"GET /signalements/?mes_signalements=true → %{http_code}\\\\n\" \"http://localhost:8888/api/transactions/signalements/?mes_signalements=true\")",
      "Bash(curl -s -o /dev/null -w \"PATCH /signalements/abc/enquete/lancer/ → %{http_code}\\\\n\" -X PATCH \"http://localhost:8888/api/transactions/signalements/00000000-0000-0000-0000-000000000000/enquete/lancer/\")",
      "mcp__vercel__get_runtime_logs",
      "mcp__vercel__list_deployments",
      "Bash(curl -s -X POST https://komoe-phi.vercel.app/api/mia/transcribe -H 'Content-Type: audio/wav' --data-binary '@c:/Users/silve/Desktop/PROJETS FINALISER/komoe/mia_test_voice_v2.wav' -w '\\\\n---\\\\nHTTP_STATUS:%{http_code}|TIME:%{time_total}s|SIZE_UP:%{size_upload}|SIZE_DOWN:%{size_download}\\\\n')",
      "mcp__vercel__get_project",
      "mcp__vercel__list_projects",
      "Bash(curl -s -X POST https://komoe-miabe-4647.vercel.app/api/mia/transcribe -H 'Content-Type: audio/wav' --data-binary '@c:/Users/silve/Desktop/PROJETS FINALISER/komoe/mia_test_voice_v2.wav' -w '\\\\nHTTP_STATUS:%{http_code}|TIME:%{time_total}s\\\\n')",
      "Bash(vercel --version)",
      "Read(//c/Users/silve/**)",
      "Bash(npx vercel *)",
      "WebFetch(domain:blog.google)",
      "WebFetch(domain:dl.fbaipublicfiles.com)",
      "WebFetch(domain:support.google.com)",
      "Bash(grep -E \"\\\\.\\(ts|tsx|js|jsx\\)$\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}|%{time_total}s\\\\n\" \"https://komoe-miabe-4647.vercel.app/api/transactions/signalements/\")",
      "Bash(python -c \"import json; abi=json.load\\(open\\('c:/Users/silve/Desktop/PROJETS FINALISER/komoe/lib/abi/BudgetLedger.json'\\)\\); funcs=[x['name'] for x in abi if x.get\\('type'\\)=='function']; print\\('\\\\n'.join\\(funcs\\)\\)\")"
    ]
  }
}